{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BatuESXUz0XgkhM0adZ8k",
      "type": "rectangle",
      "x": 501.6934814453125,
      "y": 263.5431213378906,
      "width": 111.41986083984375,
      "height": 58.957672119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352833921,
      "version": 147,
      "versionNonce": 2100871951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261322249
    },
    {
      "id": "LuLGb3I1GlgoSIDZNn2z8",
      "type": "rectangle",
      "x": 641.0588989257812,
      "y": 263.3027038574219,
      "width": 111.41986083984375,
      "height": 58.957672119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897391567,
      "version": 251,
      "versionNonce": 1907232879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261374344
    },
    {
      "id": "A7GVpZkVOpWjRQZYti_Ya",
      "type": "rectangle",
      "x": 755.818603515625,
      "y": 264.0675964355469,
      "width": 111.41986083984375,
      "height": 58.957672119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707632225,
      "version": 283,
      "versionNonce": 2082990799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261319312
    },
    {
      "id": "jV6qTooWEuL_x4cHeiz2U",
      "type": "rectangle",
      "x": 500.1409912109375,
      "y": 423.15093994140625,
      "width": 111.41986083984375,
      "height": 58.957672119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833518351,
      "version": 200,
      "versionNonce": 1313861807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261343011
    },
    {
      "id": "iTw77-cCGvEdqHLQvg_t1",
      "type": "rectangle",
      "x": 612.1069946289062,
      "y": 421.93072509765625,
      "width": 111.41986083984375,
      "height": 58.957672119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929972239,
      "version": 329,
      "versionNonce": 1139860847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261346095
    },
    {
      "id": "gcHOKiGcGP-xLX3xhbNpv",
      "type": "rectangle",
      "x": 755.4053344726562,
      "y": 422.6034851074219,
      "width": 111.41986083984375,
      "height": 58.957672119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527423201,
      "version": 368,
      "versionNonce": 1736312129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261348845
    },
    {
      "id": "gyiW0yjP5I2SFePCpRy7e",
      "type": "rectangle",
      "x": 867.5450439453125,
      "y": 422.318115234375,
      "width": 111.41986083984375,
      "height": 58.957672119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335357601,
      "version": 427,
      "versionNonce": 2023222639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261352780
    },
    {
      "id": "6eWsY_SJgt-PognXDF1NO",
      "type": "line",
      "x": 627.680908203125,
      "y": 229.67843627929688,
      "width": 1.67340087890625,
      "height": 132.61856079101562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 693013231,
      "version": 128,
      "versionNonce": 24289729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261377003,
      "points": [
        [
          0,
          0
        ],
        [
          -1.67340087890625,
          132.61856079101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XHY8sU_zTwWc20WBaplp7",
      "type": "line",
      "x": 741.5767211914062,
      "y": 370.1598815917969,
      "width": 1.67340087890625,
      "height": 132.61856079101562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69818159,
      "version": 126,
      "versionNonce": 1122131759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261341444,
      "points": [
        [
          0,
          0
        ],
        [
          -1.67340087890625,
          132.61856079101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vDDCgJEyxLnZN0jcWYAa",
      "type": "text",
      "x": 350.93011474609375,
      "y": 281.6815490722656,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863558113,
      "version": 24,
      "versionNonce": 2018625199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261398742,
      "text": "n + m = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n + m = 3"
    },
    {
      "id": "0AHo5jA7WgkmDwR3-HE84",
      "type": "text",
      "x": 349.9615478515625,
      "y": 438.11688232421875,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874800367,
      "version": 58,
      "versionNonce": 1098948993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261401803,
      "text": "n + m = 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n + m = 4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}