{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nS7LBsFBpD7m2tMN3slrU",
      "type": "rectangle",
      "x": 713.4644775390625,
      "y": 561.3829650878906,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394109647,
      "version": 701,
      "versionNonce": 446733377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ennXfVPl9VEPSWLzoUQ1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3ennXfVPl9VEPSWLzoUQ1"
        }
      ],
      "updated": 1643262394258
    },
    {
      "id": "_SrUW-qKWzsL-0twT4Yvh",
      "type": "rectangle",
      "x": 814.3134155273438,
      "y": 561.160888671875,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210659791,
      "version": 629,
      "versionNonce": 2007329825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxB9z3T8k-PSG9E78XzWI"
        }
      ],
      "updated": 1643262394258
    },
    {
      "id": "LmlTSLh5FQoh8D6Qn8YDq",
      "type": "rectangle",
      "x": 947.9548950195312,
      "y": 560.5039978027344,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490885583,
      "version": 801,
      "versionNonce": 524632065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-u7nU1OSEh7q265S3YOUA"
        }
      ],
      "updated": 1643262394258
    },
    {
      "id": "AGJYm6M3b0aBlq2zrBdj7",
      "type": "rectangle",
      "x": 690.3638916015625,
      "y": 326.4968566894532,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120281039,
      "version": 559,
      "versionNonce": 1170897057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1643262282890
    },
    {
      "id": "iVicc63oYiZu0Kf2omDfG",
      "type": "rectangle",
      "x": 790.4310913085938,
      "y": 325.87985229492193,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013658497,
      "version": 745,
      "versionNonce": 1846852737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YFq9vh6aZ5nj7fYi_WIM"
        }
      ],
      "updated": 1643262282906
    },
    {
      "id": "Qn9wAiZQ7wv6XwQSxyiEo",
      "type": "rectangle",
      "x": 958.1259765625,
      "y": 321.77694702148443,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442936271,
      "version": 923,
      "versionNonce": 2064446511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOmKhq7_2SUhUkAlBoIk-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wOmKhq7_2SUhUkAlBoIk-"
        }
      ],
      "updated": 1643262301012
    },
    {
      "id": "FEhgYipQEV2CfIHamUflv",
      "type": "rectangle",
      "x": 1083.8252563476562,
      "y": 322.25024414062506,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139858849,
      "version": 1122,
      "versionNonce": 991208751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MICmuYoxniOoWYyz7wdtf"
        }
      ],
      "updated": 1643262324423
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 260020193,
      "isDeleted": false,
      "id": "pbp1k_EE2ODOKsIPfEovW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7678833007812,
      "y": 505.5663299560547,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.42529296875,
      "height": 159.39822387695312,
      "seed": 515715137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643262394258,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.42529296875,
          159.39822387695312
        ]
      ]
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 313050927,
      "isDeleted": false,
      "id": "Cz9pqvFjoKbjw7BaCfcj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0140380859375,
      "y": 271.46195983886724,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.42529296875,
      "height": 159.39822387695312,
      "seed": 1336630753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643262274936,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.42529296875,
          159.39822387695312
        ]
      ]
    },
    {
      "id": "4K02oQlY-NTWzzZUxhHZV",
      "type": "text",
      "x": 525.1917114257812,
      "y": 341.23175048828125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472568303,
      "version": 9,
      "versionNonce": 773245057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261984432,
      "text": "nums1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nums1"
    },
    {
      "id": "cNPfYJRrLW-mvCEti80y9",
      "type": "text",
      "x": 527.7302856445312,
      "y": 573.3968811035156,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31048527,
      "version": 50,
      "versionNonce": 233869761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261987023,
      "text": "nums2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nums2"
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 1724073697,
      "isDeleted": false,
      "id": "3my85YO6H2Y97p1cT6bLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.91796875,
      "y": 271.15690612792974,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.42529296875,
      "height": 159.39822387695312,
      "seed": 991379919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643262322532,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.42529296875,
          159.39822387695312
        ]
      ]
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 1540297391,
      "isDeleted": false,
      "id": "6xbIaBFma84MMldMmMbZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8969116210938,
      "y": 518.1728973388672,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.42529296875,
      "height": 159.39822387695312,
      "seed": 1349502561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643262394258,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.42529296875,
          159.39822387695312
        ]
      ]
    },
    {
      "id": "8YFq9vh6aZ5nj7fYi_WIM",
      "type": "text",
      "x": 795.4310913085938,
      "y": 338.8512268066407,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227578721,
      "version": 65,
      "versionNonce": 1478398031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262285049,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iVicc63oYiZu0Kf2omDfG",
      "originalText": "s1"
    },
    {
      "id": "wOmKhq7_2SUhUkAlBoIk-",
      "type": "text",
      "x": 963.1259765625,
      "y": 334.7483215332032,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756016111,
      "version": 30,
      "versionNonce": 177971393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262328574,
      "text": "t1/a1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qn9wAiZQ7wv6XwQSxyiEo",
      "originalText": "t1/a1"
    },
    {
      "id": "RxB9z3T8k-PSG9E78XzWI",
      "type": "text",
      "x": 819.3134155273438,
      "y": 574.1322631835938,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082676975,
      "version": 102,
      "versionNonce": 1355784815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262394258,
      "text": "s2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_SrUW-qKWzsL-0twT4Yvh",
      "originalText": "s2"
    },
    {
      "id": "-u7nU1OSEh7q265S3YOUA",
      "type": "text",
      "x": 952.9548950195312,
      "y": 573.4753723144531,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099847567,
      "version": 96,
      "versionNonce": 1387232399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262394258,
      "text": "t2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LmlTSLh5FQoh8D6Qn8YDq",
      "originalText": "t2"
    },
    {
      "id": "3ennXfVPl9VEPSWLzoUQ1",
      "type": "text",
      "x": 718.4644775390625,
      "y": 574.3543395996094,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679375087,
      "version": 174,
      "versionNonce": 1383531599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262394258,
      "text": "b2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nS7LBsFBpD7m2tMN3slrU",
      "originalText": "b2"
    },
    {
      "id": "MICmuYoxniOoWYyz7wdtf",
      "type": "text",
      "x": 1088.8252563476562,
      "y": 335.2216186523438,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692665999,
      "version": 39,
      "versionNonce": 692217199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262325579,
      "text": "b1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FEhgYipQEV2CfIHamUflv",
      "originalText": "b1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}