{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 128,
      "versionNonce": 24289729,
      "isDeleted": false,
      "id": "6eWsY_SJgt-PognXDF1NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.680908203125,
      "y": 229.67843627929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.67340087890625,
      "height": 132.61856079101562,
      "seed": 693013231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643261377003,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.67340087890625,
          132.61856079101562
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 271906149,
      "isDeleted": false,
      "id": "XHY8sU_zTwWc20WBaplp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5767822265625,
      "y": 355.1742248535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.67340087890625,
      "height": 132.61856079101562,
      "seed": 69818159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643266482356,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.67340087890625,
          132.61856079101562
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2018625199,
      "isDeleted": false,
      "id": "5vDDCgJEyxLnZN0jcWYAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.93011474609375,
      "y": 281.6815490722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1863558113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643261398742,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n + m = 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n + m = 3"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1370800587,
      "isDeleted": false,
      "id": "0AHo5jA7WgkmDwR3-HE84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9615478515625,
      "y": 416.0335693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 874800367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643266479607,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n + m = 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n + m = 4"
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 2139787301,
      "isDeleted": false,
      "id": "pxUDhIedmB145Jr-8Q0IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.6340637207031,
      "y": 265.874038696289,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99,
      "height": 50.9427490234375,
      "seed": 633154059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643266459317
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1018124901,
      "isDeleted": false,
      "id": "2As1DI1-mKL_EUL4iHfvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.2551574707031,
      "y": 264.65376281738276,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99,
      "height": 50.9427490234375,
      "seed": 2030318917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643266455908
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 743811691,
      "isDeleted": false,
      "id": "aOI9FN9ZaQ6qS26ydMhOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4678649902344,
      "y": 266.15779113769526,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99,
      "height": 50.9427490234375,
      "seed": 906728133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643266455908
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1648972901,
      "isDeleted": false,
      "id": "EYKS4sSWnABSVUwTKQJf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5450744628906,
      "y": 398.027114868164,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99,
      "height": 50.9427490234375,
      "seed": 451828747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643266479607
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1089491051,
      "isDeleted": false,
      "id": "AqIEWNE8BOlltFwtwjhOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8467102050781,
      "y": 399.2603912353515,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99,
      "height": 50.9427490234375,
      "seed": 1375602987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643266479607
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1095466949,
      "isDeleted": false,
      "id": "iDVj8_PO5n0KQDfR_ebVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9842224121094,
      "y": 399.19892883300776,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99,
      "height": 50.9427490234375,
      "seed": 1287889189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643266479607
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1795230475,
      "isDeleted": false,
      "id": "fWJmDnMnkf5Wss4f8gxoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5536804199219,
      "y": 399.22578430175776,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99,
      "height": 50.9427490234375,
      "seed": 654822821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643266479607
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}