{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9kpY4_qq0VtMSmJmvzJPM",
      "type": "rectangle",
      "x": 686.6461181640625,
      "y": 563.8034973144531,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432828015,
      "version": 540,
      "versionNonce": 63725793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_OudDwa6NAYy74PLLOw8"
        }
      ],
      "updated": 1643262074653
    },
    {
      "id": "_SrUW-qKWzsL-0twT4Yvh",
      "type": "rectangle",
      "x": 855.0639038085938,
      "y": 563.0562744140625,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210659791,
      "version": 543,
      "versionNonce": 911169967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxB9z3T8k-PSG9E78XzWI"
        }
      ],
      "updated": 1643262074673
    },
    {
      "id": "LmlTSLh5FQoh8D6Qn8YDq",
      "type": "rectangle",
      "x": 988.7053833007812,
      "y": 562.3993835449219,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490885583,
      "version": 715,
      "versionNonce": 1609589263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-u7nU1OSEh7q265S3YOUA"
        }
      ],
      "updated": 1643262060739
    },
    {
      "id": "AGJYm6M3b0aBlq2zrBdj7",
      "type": "rectangle",
      "x": 687.8014526367188,
      "y": 324.97091674804693,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120281039,
      "version": 492,
      "versionNonce": 75833103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7Q6Q7l1j3KPqKbyKS3AC"
        }
      ],
      "updated": 1643262028695
    },
    {
      "id": "iVicc63oYiZu0Kf2omDfG",
      "type": "rectangle",
      "x": 825.126708984375,
      "y": 324.92343139648443,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013658497,
      "version": 694,
      "versionNonce": 549484015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YFq9vh6aZ5nj7fYi_WIM"
        }
      ],
      "updated": 1643262038651
    },
    {
      "id": "khszdG6RKW-IJ_jdsZper",
      "type": "rectangle",
      "x": 976.6151123046875,
      "y": 321.77694702148443,
      "width": 99,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444188047,
      "version": 901,
      "versionNonce": 278024129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHsCrQnKKNbj_s_AJqzFU"
        }
      ],
      "updated": 1643262056423
    },
    {
      "id": "FEhgYipQEV2CfIHamUflv",
      "type": "rectangle",
      "x": 1076.6161499023438,
      "y": 321.9568176269532,
      "width": 98.598388671875,
      "height": 50.9427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139858849,
      "version": 985,
      "versionNonce": 2072496879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262006565
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 57393455,
      "isDeleted": false,
      "id": "pbp1k_EE2ODOKsIPfEovW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.330810546875,
      "y": 508.5028533935547,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.42529296875,
      "height": 159.39822387695312,
      "seed": 515715137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643261976562,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.42529296875,
          159.39822387695312
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1504357551,
      "isDeleted": false,
      "id": "Cz9pqvFjoKbjw7BaCfcj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4969482421875,
      "y": 271.94303894042974,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.42529296875,
      "height": 159.39822387695312,
      "seed": 1336630753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643262014508,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.42529296875,
          159.39822387695312
        ]
      ]
    },
    {
      "id": "4K02oQlY-NTWzzZUxhHZV",
      "type": "text",
      "x": 525.1917114257812,
      "y": 341.23175048828125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472568303,
      "version": 9,
      "versionNonce": 773245057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261984432,
      "text": "nums1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nums1"
    },
    {
      "id": "cNPfYJRrLW-mvCEti80y9",
      "type": "text",
      "x": 527.7302856445312,
      "y": 573.3968811035156,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31048527,
      "version": 50,
      "versionNonce": 233869761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643261987023,
      "text": "nums2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nums2"
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 1264108655,
      "isDeleted": false,
      "id": "3my85YO6H2Y97p1cT6bLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6732177734375,
      "y": 267.46980285644537,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.42529296875,
      "height": 159.39822387695312,
      "seed": 991379919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643262023195,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.42529296875,
          159.39822387695312
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 536634959,
      "isDeleted": false,
      "id": "6xbIaBFma84MMldMmMbZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5697021484375,
      "y": 507.89787292480474,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.42529296875,
      "height": 159.39822387695312,
      "seed": 1349502561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643262020861,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.42529296875,
          159.39822387695312
        ]
      ]
    },
    {
      "id": "y7Q6Q7l1j3KPqKbyKS3AC",
      "type": "text",
      "x": 692.8014526367188,
      "y": 337.9422912597657,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600071823,
      "version": 6,
      "versionNonce": 1095210223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262027887,
      "text": "a1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AGJYm6M3b0aBlq2zrBdj7",
      "originalText": "a1"
    },
    {
      "id": "8YFq9vh6aZ5nj7fYi_WIM",
      "type": "text",
      "x": 830.126708984375,
      "y": 337.8948059082032,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227578721,
      "version": 11,
      "versionNonce": 148654031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262037852,
      "text": "b1/s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iVicc63oYiZu0Kf2omDfG",
      "originalText": "b1/s1"
    },
    {
      "id": "MHsCrQnKKNbj_s_AJqzFU",
      "type": "text",
      "x": 981.6151123046875,
      "y": 334.7483215332032,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339881537,
      "version": 6,
      "versionNonce": 592016353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262055946,
      "text": "t1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "khszdG6RKW-IJ_jdsZper",
      "originalText": "t1"
    },
    {
      "id": "RxB9z3T8k-PSG9E78XzWI",
      "type": "text",
      "x": 860.0639038085938,
      "y": 576.0276489257812,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082676975,
      "version": 14,
      "versionNonce": 733608431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262076951,
      "text": "t2/a2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_SrUW-qKWzsL-0twT4Yvh",
      "originalText": "t2/a2"
    },
    {
      "id": "-u7nU1OSEh7q265S3YOUA",
      "type": "text",
      "x": 993.7053833007812,
      "y": 575.3707580566406,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099847567,
      "version": 8,
      "versionNonce": 248734351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262067154,
      "text": "b2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LmlTSLh5FQoh8D6Qn8YDq",
      "originalText": "b2"
    },
    {
      "id": "j_OudDwa6NAYy74PLLOw8",
      "type": "text",
      "x": 691.6461181640625,
      "y": 576.7748718261719,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277718913,
      "version": 8,
      "versionNonce": 1203185921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643262073777,
      "text": "s2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9kpY4_qq0VtMSmJmvzJPM",
      "originalText": "s2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}